{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CommentsDbContext": "Server=(localdb)\\mssqllocaldb;Database=CommentsDbContext-2b77030b-951f-4aae-9fb3-6e541f385978;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}